/*========== testimonials ==========*/

.testimonials {
    width: 100%;
    padding: 10rem 1rem 0rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 3rem;
        max-width: 1120px;
        margin: 0 auto;
    }

    &__data {
        position: relative;
        background-color: var(--bg-testimonials);
        padding: 2rem;
        border-radius: 5px;
    }

    &__data:first-child::before {
        content: url("../../../../src/assets/images/bg-quotes.png");
        position: absolute;
        top: -35px;
        left: -10px;
        z-index: -1;
    }

    &__description {
        margin-bottom: 2rem;
    }

    .profile {
        display: flex;
        gap: 0.5rem;

        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        p {
            font-size: 0.8rem;
        }

        p + p {
            font-size: 0.5rem;
        }
    }
}
